MONGODB_URI= mongodb+srv://debarajmalik05:CqGqzwNaol5wCUdh@cluster0.yiv6k5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=mysecretkey
PORT= 3006
process.env.EMAIL_PASS= fhyz wlym vsdg xyiy
process.env.EMAIL_USER= mysweethome.odisha@gmail.com
RECEIVER_EMAIL=receiver-email@example.com
